<DOCTYPE html>
  <html>
    <head>
      <title>Document</title>

      <style>
        * {
          padding: 0;
          margin: 0;
        }
        .nav2 h1 {
          font-size: 30px;
          font-style: italic;
          color: coral;
          text-transform: capitalize;
        }
        .nav2 ul {
          font-weight: 600;
          text-transform: capitalize;
          display: flex;
          list-style: none;
          justify-content: end;
        }
        .nav2 ul li {
          margin: 10;
        }
        .nav {
          background-color: whitesmoke;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
        }
        .nav h1 {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.637);
          text-transform: capitalize;
        }
        .nav ul {
          list-style: none;
          display: flex;
          flex-direction: row;
        }
        .nav ul li {
          margin: 0 10px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.699);
          text-transform: capitalize;
          cursor: pointer;
          padding: 10px;
          border-radius: 5px;
          transition: all 0.3s;
        }
        .nav ul li:hover {
          background-color: rgba(0, 0, 0, 0.274);
          color: rgb(255, 255, 255);
        }
        .container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          height: 80vh;
          font-size: 120px;
          transition: all 0.3s;
          animation: animate 2s linear 1s infinite alternate;
        }

        @keyframes animate {
          0% {
            color: tomato;
          }
          30% {
            color: turquoise;
          }
          60% {
            color: yellowgreen;
          }
          100% {
            color: blueviolet;
          }
        }
      </style>

      <script></script>
    </head>

    <body>
      <div class="nav">
        <h1>portfolio</h1>
        <ul>
          <li>projects</li>
          <li>About me</li>
          <li>Contact</li>
        </ul>
      </div>

      <div class="nav2">
        <h1>portfolio</h1>
        <ul>
          <li>test1</li>
          <li>test2</li>
          <li>test3</li>
        </ul>
      </div>
      <div class="container">
        <span>Hello</span>
      </div>
    </body>
  </html></DOCTYPE
>
