<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* main color: #087f5b
       grey color: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        height: 100vh;
      }

      header {
        background-image: linear-gradient(
            rgba(45, 45, 45, 0.4),
            rgba(45, 45, 45, 0.4)
          ),
          url("hero.jpg");
        /* width: 1200px;
        margin: 0 auto; */
        height: 100%;
        background-size: cover;
        color: #fff;
        position: relative;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header-container-inner {
        width: 50%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: -0.5px;
        padding-top: 32px;
      }

      .header-text-box {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-text-box h1 {
        font-size: 52px;
        line-height: 1;
        letter-spacing: -1px;
        margin-bottom: 32px;
        /* text-align: center; */
      }

      .header-text {
        font-size: 20px;
        margin-bottom: 44px;
        color: #e9ecef;
        line-height: 1.5;
      }

      .btn {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        background-color: #f76707f3;
        padding: 16px 32px;
        text-align: center;
        border-radius: 10px;
        font-weight: 700;
        display: inline-block;
      }
      section {
        padding: 96px 0;
      }
      section h2 {
        font-size: 36px;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <p class="logo">LOGO</p>
        <p class="navigation">NAVIGATION</p>
      </nav>
      <div class="container header-text-box">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p class="header-text">
            The small 365-day-per-year food subscription that will make you eat
            healthy agian. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some nice heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
          deserunt, numquam praesentium deleniti, officiis distinctio, corrupti
          harum animi totam dolore laborum ipsum mollitia architecto vero vel.
          Soluta asperiores modi doloribus.
        </p>
      </div>
    </section>
  </body>
</html>
