<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        /* grid-template-areas: "nav menu menu menu" "nav section main aside"; */
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
        /* grid-area: nav; */
      }
      menu {
        display: flex;
        align-items: center;
        background-color: #7048e8;
        grid-column: 2/-1;
        padding: 0 40px;
        gap: 12px;
        /* grid-area: menu; */
      }
      button {
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 8px 12px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
      }
      button:last-child {
        background-color: #c2255c;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        /* grid-area: section; */
      }
      aside {
        background-color: #e9ecef;
        /* grid-area: aside; */
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>Inbox</section>
    <main>Email view</main>
    <aside>Aditional info</aside>
  </body>
</html>
