<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* main color: #087f5b
       grey color: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      /* my code */
      /* .btn {
        border: none;
        background-color: unset;
      }

      .btn-icon {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        color: #087f5b;
        background-color: white;
        cursor: pointer;
      }

      .btn-icon:hover {
        color: white;
        background-color: #087f5b;
      } */

      /* prof code */
      .btn {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: none;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn-icon {
        width: 36px;
        height: 36px;
        color: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        color: white;
      }

      .pages {
        width: 400px;
        margin: 150px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page:link {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
      }

      /* to remove hover from "not" id */
      /* .page:hover:not(#not) {
        color: white;
        background-color: #087f5b;
      } */

      .page:hover,
      .page:active,
      .page:focus {
        color: white;
        background-color: #087f5b;
      }

      .page-selected {
        color: white;
        background-color: #087f5b;
      }

      /* .tree-point { */
      /* to remove hover from it */
      /* pointer-events: none; */
      /* } */
    </style>
  </head>
  <body>
    <div class="pagination">
      <div class="pages">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <a href="#" class="page">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page page-selected">3</a>
        <a href="#" class="page">4</a>
        <a href="#" class="page">5</a>
        <a href="#" class="page">6</a>
        <spin class="tree-point" id="not">...</spin>
        <a href="#" class="page">23</a>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
