<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* main color: #087f5b
       grey color: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        /* display: flex;
        justify-content: center; */
      }

      table {
        border-collapse: collapse;
        /* border-spacing: 10px; */
        table-layout: fixed;
        /* width: 50%; */
        width: 800px;
        /* place of flex in body*/
        margin: 0 auto;
      }

      tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      tr:nth-child(odd) {
        background-color: #e9ecef;
      }

      td,
      th {
        padding: 16px;
        letter-spacing: 0.5px;
      }

      th {
        color: white;
        background-color: #087f5b;
        text-align: start;
      }

      td {
        font-size: 14px;
        color: #343a40;
      }

      td:first-child {
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Width</td>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <td>Height</td>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <td>Depth</td>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>16 cm</td>
          <td>22 cm</td>
          <td>80 cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
