<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        border: none;
        background: none;
        /* color: white; */
        cursor: pointer;
        font-size: 1.5rem;
        position: relative;
      }
      .button::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 0;
        background-color: deepskyblue;
        transition: 0.5s ease;
      }

      .button:hover::before {
        width: 100%;
      }

      .button::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 0;
        width: 100%;
        background-color: deepskyblue;
        transition: 0.5s ease;
        z-index: -1;
      }

      .button:hover::after {
        height: 100%;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <button class="button">Code Scientist</button>
  </body>
</html>
