<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /* font-size: 10px; */
        /* 16px * 62.5 / 100 = 10px */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
      }

      .test {
        background-color: red;
        padding: 4rem;
        /* max-width: 1000px; */
        max-width: 50rem;
        color: #fff;
        font-size: 2rem;
        /* 1 rem = 16px */
        /* 1rem = 10px cause of font-size in html*/
      }
    </style>
  </head>
  <body>
    <h1>A healthy meal delivered to your door, every single day</h1>
    <div class="test">test</div>
  </body>
</html>
