/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
  cursor: pointer;
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  /* margin-left: auto; */
}

.main-nav-link:link,
.main-nav-link:visited {
  /* background-color: var(--color-primary); */
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  /* background-color: #fff; */
  cursor: pointer;
  border-radius: 0.8rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1rem 1.6rem;
  display: inline-block;
  font-weight: 600;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
  transition: all 0.3s;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  border: 2px solid #fdf2e9;
}

.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.first-word {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: grayscale(100%) opacity(0.5) brightness(0);
}

/**************************/
/* HOW IT WORK SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img {
  width: 32%;
}

.circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: -1;
  width: 100%;
}

/* .circle3 {
  width: 22rem;
  height: 22rem;
  background-color: #eea464;
}

.circle2 {
  width: 28rem;
  height: 28rem;
  background-color: #f3bf91;
}

.circle1 {
  width: 32rem;
  height: 32rem;
  background-color: #f8d8bd;
} */

.step-img-box::after,
.step-img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-img-box::after {
  background-color: #f5cba7;
  width: 40%;
  /* height: 65%; */
  /* in place of heigh */
  /* 60% of parent width */
  padding-bottom: 40%;
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 50%;
  /* height: 75%; */
  /* in place of heigh */
  /* 60% of parent width */
  padding-bottom: 50%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 3.2rem 0;
}

.meals-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  box-shadow: 0px 2px 2px 2px #888;
}

.meals-img {
  width: 100%;
  border-top-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  margin-bottom: 3.2rem;
}

.meal-name {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.meals-list {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.2;
}

.meals-list li {
  margin-bottom: 1.2rem;
}

.diet-list {
  list-style: none;
}
